{
  "name": "رسالة لماما - 365 يوم",
  "short_name": "لماما",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf6",
  "theme_color": "#f4d8d6",
  "icons": [
    {
      "src": "mama-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}